FLASK_APP=project
FLASK_ENV=development
SQLALCHEMY_DATABASE_URL=YOUR_DATABASE_URL
SECRET_KEY=secretkey
ADMIN_EMAIL=YOUR_EMAIL_ID
MSG91_TEMPLATE_ID=YOUR_TEMPLATE_ID
MSG91_AUTHKEY=YOUR_MSG91_AUTHKEY
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN